body{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
background-color: rgb(217, 217, 214);
}

.itens{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    width: 220px;
    padding: 20px;
    border-radius: 20px;
    background-color: rgb(48, 48, 128);
    box-shadow: 0px 0px 12px 4px rgb(rgb(111, 119, 209), green, blue);
    color: white;
}

.itens p{
 text-align: left;
}

.itens img{
  width: 128px;
  height: 128px;
  object-fit: cover;
  margin-left: auto;
  margin-right: auto;
}

.produtosConteiner{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 1080px;
    justify-content: center; /*CENTRALIZA HORIZONTALMENTE*/
    align-items: center;
    gap: 24px; /*ESPAÃ‡O ENTRE CARDs*/
    width: 100%;
    margin-top: 32px;
}


.menu{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 50px;
    color: aliceblue;
    background-color: rgb(77, 77, 164);
    width: 100%;
}

.logo{
    text-align: left;
}

.baner{
  background-image: url("FAETHER.png");
  background-position: right top;
  background-attachment: fixed;
  max-height: 200px;
  width: auto;
    
}

a:link {
  text-decoration: none;
  color: aliceblue;
}

a:visited {
  text-decoration: none;
  color: aliceblue;
}

a:hover {
  text-decoration: underline;
  color: aliceblue;
}

a:active {
  text-decoration: underline;
  color: aliceblue;
}

.btn-default{
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(77, 77, 164);
    background-color: white;
    border-radius: 12px;
    padding: 10px 14px;
    font-weight: 600px;
    width: 90%;
    box-shadow: 0px, 0px, 20px, 2px;
    cursor: pointer;
}

.btn-default:hover{
    color:white;
    background-color: rgb(77, 77, 164); 
}

